logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.sql.init.mode=always

spring.cloud.gcp.sql.database-name=vigi-torrents
spring.cloud.gcp.sql.instance-connection-name=vigi-torrents:europe-north1:vigi-torrents

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=^mxI6aI6oS;C2VG: